
API_PORT=5000
db_user=flask
db_pass=flask
db_host=127.0.0.1
db_port=3306
db_name=villager
PAXFUL_VILLAGERS_APP_ID=regEnUaAhYMilyyipg46EvxZZ0K8HPLn6UDBTHqtxJM9CGJr
PAXFUL_VILLAGERS_SECRET=m6UEIWAXpIfdHTkNvb67HVfn3sSgS8epPKE7W5mat5lr7kup
PAXFUL_BASE_URL=https://api.paxful.com/paxful/v1
PAXFUL_ACCESS_TOKEN_URL=https://accounts.paxful.com/oauth2/token
VILLAGER_PROFILE_ID=11
PAXFUL_PROVIDER_ID=2
CRYPTO_USDT_ID=1